#
# 10.12.2023r
# Projekt na pracę dyplomową "Konwerter energii cieplnej ciała ludzkiego do zasilania elementów IoT"
# Wiktor Pantak
# Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie
# AGH University in Cracov
# Plik konfiguracyjny
#

# Logger module
CONFIG_LOG=y

# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="NRF_Prototype"

# GPIO
CONFIG_GPIO=y
CONFIG_GPIO_NRFX=y
CONFIG_GPIO_NRFX_INTERRUPT=y
CONFIG_GPIO_AS_PINRESET=y

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
