/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		zephyr,console = &cdc_acm_uart0;
	};
};

&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
	};
};

&spi1_default {
	group1 {
		psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
		  <NRF_PSEL(SPIM_MOSI, 0, 30)>,
		  <NRF_PSEL(SPIM_MISO, 1, 13)>;
	};
};

&gpio1 {
	status = "okay";
};

&i2c0 {
	status = "disabled";
};

&spi1 {
	status = "disabled";
};

&uart0 {
	status = "disabled";
};

&uicr {
	status = "disabled";
};

